{
  "name": "bitburner",
  "version": "1.0.0",
  "description": "",
  "main": "kill-scripts.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "lib": "file:./lib"
  }
}
